{
  "name": "restful-api-postgresql-bit.io",
  "version": "1.0.0",
  "description": "API desenvolvida em Node/Express e PostgreSQL/Bit.io",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "devstart": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckesin/RESTful-API-PostgreSQL-Bit.io.git"
  },
  "author": "Ronaldo",
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "rest api",
    "postgresql",
    "dbaas",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/marckesin/RESTful-API-PostgreSQL-Bit.io/issues"
  },
  "homepage": "https://github.com/marckesin/RESTful-API-PostgreSQL-Bit.io#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
